# Cinema

./: README.md  pom.xml
ex00/cinema/: README.md  pom.xml
ex00/cinema/src/main/java/edu/school21/cinema/config/: AppConfig.java  CoreConfig.java  PersistenceConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
ex00/cinema/src/main/java/edu/school21/cinema/controllers/: AdminController.java  OtherServlet.java
ex00/cinema/src/main/java/edu/school21/cinema/controllers/admin/: AuthController.java  Panel.java
ex00/cinema/src/main/java/edu/school21/cinema/controllers/admin/panel/: Films.java  Halls.java  Sessions.java
ex00/cinema/src/main/java/edu/school21/cinema/dao/: AdminDao.java  CrudDao.java  MovieHallDao.java  SessionDao.java
ex00/cinema/src/main/java/edu/school21/cinema/dao/impl/: AdminDaoImpl.java  MovieDaoImpl.java  MovieHallDaoImpl.java  PosterImpl.java  SessionDaoImpl.java
ex00/cinema/src/main/java/edu/school21/cinema/filters/: AuthorisationFilter.java
ex00/cinema/src/main/java/edu/school21/cinema/models/: Admin.java  Movie.java  MovieHall.java  Poster.java  Session.java
ex00/cinema/src/main/java/edu/school21/cinema/services/: AdminService.java  MovieHallService.java  MovieService.java  Service.java
ex00/cinema/src/main/java/edu/school21/cinema/services/impl/: AdminServiceImpl.java  MovieHallServiceImpl.java  MovieServiceImpl.java  PosterServiceImpl.java  SessionServiceImpl.java
ex00/cinema/src/main/java/edu/school21/cinema/util/: SignUpValidator.java  Utils.java
ex00/cinema/src/main/resources/: application.properties  hibernate.properties
ex00/cinema/src/main/resources/sql/: schema.sql
ex00/cinema/src/main/webapp/WEB-INF/static/css/: main.css
ex00/cinema/src/main/webapp/WEB-INF/templates/: main-template.ftl
ex00/cinema/src/main/webapp/WEB-INF/templates/admin/: panel.ftl  signin.ftl  signup.ftl
ex00/cinema/src/main/webapp/WEB-INF/templates/admin/auth/: signin.ftl  signup.ftl
ex00/cinema/src/main/webapp/WEB-INF/templates/admin/panel/: films.ftl  halls.ftl  sessions.ftl
ex00/cinema/src/main/webapp/resources/static/css/: main.css
ex01/cinema/: README.md  pom.xml
ex01/cinema/src/main/java/edu/school21/cinema/config/: SecurityConfig.java  WebAppInitializer.java
ex01/cinema/src/main/java/edu/school21/cinema/dao/: MovieDao.java  PosterDao.java
ex01/cinema/src/main/java/edu/school21/cinema/models/: Admin.java  MovieHall.java  Poster.java  Session.java
ex01/cinema/src/main/java/edu/school21/cinema/services/: AdminService.java  SessionService.java
ex01/cinema/src/main/resources/: hibernate.properties
ex01/cinema/src/main/resources/sql/: schema.sql
ex01/cinema/src/main/webapp/WEB-INF/templates/sessions/: search.ftl
ex02/cinema/: README.md  pom.xml
ex02/cinema/src/main/java/edu/school21/cinema/config/: WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
ex02/cinema/src/main/java/edu/school21/cinema/controllers/: ChatController.java  Films.java  WebSocketEventListener.java
ex02/cinema/src/main/java/edu/school21/cinema/controllers/admin/: Profile.java
ex02/cinema/src/main/java/edu/school21/cinema/controllers/admin/panel/: Sessions.java
ex02/cinema/src/main/java/edu/school21/cinema/dao/: AdminDao.java  AuthenticationDao.java  AvatarDao.java  SessionDao.java
ex02/cinema/src/main/java/edu/school21/cinema/dao/impl/: AvatarDaoImpl.java  MovieHallDaoImpl.java  PosterImpl.java  SessionDaoImpl.java
ex02/cinema/src/main/java/edu/school21/cinema/filters/: LoginFilter.java
ex02/cinema/src/main/java/edu/school21/cinema/models/: Authentication.java  Avatar.java  ChatMessage.java  Message.java  Movie.java  Poster.java
ex02/cinema/src/main/java/edu/school21/cinema/services/: AdminService.java  AuthenticationService.java  MessageService.java
ex02/cinema/src/main/java/edu/school21/cinema/services/impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  AvatarServiceImpl.java  PosterServiceImpl.java  SessionServiceImpl.java
ex02/cinema/src/main/java/edu/school21/cinema/util/: MovieValidator.java
ex02/cinema/src/main/resources/: application.properties  hibernate.properties
ex02/cinema/src/main/resources/sql/: schema.sql
ex02/cinema/src/main/webapp/WEB-INF/templates/admin/: profile.ftl
ex02/cinema/src/main/webapp/WEB-INF/templates/admin/panel/: poster.ftl
ex02/cinema/src/main/webapp/WEB-INF/templates/films/: all.ftl  chat.ftl
ex02/cinema/src/main/webapp/WEB-INF/templates/sessions/: info.ftl  search.ftl
ex02/cinema/src/main/webapp/resources/static/css/: chat.css  main.css
ex02/cinema/src/main/webapp/resources/static/js/: chat.js
src/main/java/edu/school21/cinema/config/: CoreConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/edu/school21/cinema/controllers/: WebSocketEventListener.java
src/main/java/edu/school21/cinema/controllers/admin/: Auth.java
src/main/java/edu/school21/cinema/controllers/sessions/: Info.java  Search.java
src/main/java/edu/school21/cinema/dao/: CrudDao.java  MessageDao.java  MovieHallDao.java
src/main/java/edu/school21/cinema/dao/impl/: AuthenticationDaoImpl.java  MessageDaoImpl.java  MovieDaoImpl.java
src/main/java/edu/school21/cinema/filters/: AuthorisationFilter.java
src/main/java/edu/school21/cinema/models/: Admin.java  Authentication.java  Avatar.java  LoginForm.java
src/main/java/edu/school21/cinema/services/: AvatarService.java  MovieHallService.java  Service.java
src/main/java/edu/school21/cinema/services/impl/: AdminServiceImpl.java  AvatarServiceImpl.java  MessageServiceImpl.java  MovieHallServiceImpl.java  MovieServiceImpl.java
src/main/java/edu/school21/cinema/util/: MovieHallValidator.java  MovieValidator.java
src/main/resources/: hibernate.properties
src/main/resources/sql/: schema.sql
src/main/webapp/WEB-INF/templates/admin/: profile.ftl
src/main/webapp/WEB-INF/templates/admin/panel/: halls.ftl  sessions.ftl
src/main/webapp/WEB-INF/templates/films/: id.ftl
src/main/webapp/resources/static/css/: chat.css
src/main/webapp/resources/static/js/: chat.js
(+16 files in other folders)
